[options]
allow_bold 		= true
browser 		= chromium
clickable_url	 	= true
cursor_blink 		= system
cursor_shape 		= block
dynamic_title 		= true
font 			= Ohsnap 10
#font 			= ubuntu 9
geometry 		= 560x280
highlight 		= #2f2f2f
mouse_autohide 		= true
scrollback_lines 	= 10000
resize_grip		= true
word_chars 		= -A-Za-z0-9,./?%&#:_=+@~


#rgba(23, 19, 17, 0.9)

[colors]

# special
foreground      = #2b2b2b
foreground_bold = #2b2b2b
cursor          = #2b2b2b
background      = #a9a28f

# black
color0  = #202020
color8  = #222222

# red
color1  = #801311
color9  = #670f0e

# green
color2  = #33312e
color10 = #272521

# yellow
color3  = #3b2719
color11 = #28170b

# blue
color4  = #26211e
color12 = #1e130c

# magenta
color5  = #776b4a
color13 = #5e5335

# cyan
color6  = #540c0b
color14 = #3c0908

# white
color7  = #584e36
color15 = #3a2f14

# vim: ft=dosini cms=#%s
